[uwsgi]
;项目根目录
chdir = /..../project

;指定 wsgi 模块下的 application 对象
;. 文件表示路径
;: 表示文件中的变量
module = project.wsgi:application

;主进程
master = true

;日志文件路径
daemonize = /opt/logs/django-test.log

;pid文件，用于下脚本启动、停止该进程
pidfile = /opt/logs/uwsgi-1.pid
;--------------------------------------------------
;对本机8000端口提供服务
socket = 127.0.0.1:8000


;多站模式
;vhost = true
;多站模式时不设置入口模块和文件
;no-site = true
;子进程数
;workers = 2
;;退出、重启时清理文件
;reload-mercy = 10
;vacuum = true
;max-requests = 1000
;limit-as = 512
;buffer-size = 30000
;不记录正常信息，只记录错误信息
;disable-logging = true