参考
https://www.cnblogs.com/yx88/p/11291681.html
https://www.imooc.com/article/details/id/292361
https://blog.csdn.net/chinawangfei/article/details/90111370


服务监控工具prometheus和zabbix的对比
https://blog.csdn.net/lizz861109/article/details/106300829


其他监控工具对比
https://www.sohu.com/a/342812843_411876
https://www.cnblogs.com/xiaoyuxixi/p/12235979.html






选型的文章
https://netsecurity.51cto.com/art/202008/623457.htm




大数据平台监控
https://blog.csdn.net/a934079371/article/details/106632104/



大数据集群管理
https://www.cnblogs.com/zlslch/p/6118862.html




https://www.cnblogs.com/goldsunshine/p/12601920.html



文档
https://yunlzheng.gitbook.io/prometheus-book/parti-prometheus-ji-chu/quickstart


阿里文档
https://help.aliyun.com/document_detail/161846.html


参考
https://www.cnblogs.com/yx88/p/11291681.html


https://www.imooc.com/article/details/id/292361


https://blog.csdn.net/chinawangfei/article/details/90111370


Prometheus vs Grafana vs Graphite特征比较 
https://fashengba.com/post/prometheus-vs-grafana-vs-graphite-a-feature-comparison.html

服务监控工具prometheus和zabbix的对比
https://blog.csdn.net/lizz861109/article/details/106300829


其他监控工具对比
https://www.sohu.com/a/342812843_411876
https://www.cnblogs.com/jsjwk/p/10899175.html
https://cloud.tencent.com/developer/article/1704555









