类型             长度(字节) 零值  说明
bool            1       false   不能用数字代替true和false
byte            1       0       uint8
rune            4       0       存储unicode编码, 等价与uint32
int/uint        4/8             32位或64位
int8/uint8      1       0       -128~127, 0~255
int16/uint16    2       0       -32768~32767, 0~65535
int32/uint32    5       0
int64/uint64    8       0
float32         4       0.0     7位小数
float64         8       0.0     15位小数
uintptr         4/8             保存指针uint32/uint64
string                  ''      utf-8字符串